global:
  registry:
    address: build-harbor.alauda.cn
  images:
    valkey-operator:
      repository: middleware/valkey-operator
      tag: v3.15.0-beta.20.g274dbf5f
      thirdparty: false
      code: gitlab-ce.alauda.cn/middleware/valkey-group/valkey-operator
      support_arm: true
    redis-exporter:
      repository: middleware/oliver006/redis_exporter
      tag: v1.65-5cd7b3eb
      thirdparty: true
      code: gitlab-ce.alauda.cn/middleware/redis_exporter
      support_arm: true
    valkey-v72:
      repository: middleware/valkey
      tag: 7.2-alpine.7d6ea3e7
      thirdparty: true
      code: gitlab-ce.alauda.cn/middleware/valkey-group/valkey
      support_arm: true
    valkey-v8:
      repository: middleware/valkey
      tag: 8.0-alpine.7d6ea3e7
      thirdparty: true
      code: gitlab-ce.alauda.cn/middleware/valkey-group/valkey
      support_arm: true
    valkey-v81:
      repository: middleware/valkey
      tag: 8.1-alpine.7d6ea3e7
      thirdparty: true
      code: gitlab-ce.alauda.cn/middleware/valkey-group/valkey
      support_arm: true
